17.454989 23 ['P', '\x00', '\xff', '0', '\x10', 'D', '\x01', '\xf4', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', '\x10', '\xaf']
18.383051 23 ['P', '\x00', '\xff', '0', '\x10', 'D', '\x01', '\xf4', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', '\x10', '\xaf']
18.435212 23 ['P', '\x01', '\xff', '\x10', '\x10', 'S', '\x03', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', '\x00', '\x9d', 'j']
19.302778 21 ['P', '\x03', '\x01', '2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'N', 'o']
19.325787 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.346317 21 ['P', '\x03', '\x01', '2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'N', 'o']
19.357820 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.383364 21 ['P', '\x03', '\x01', '2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'N', 'o']
19.398672 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.494805 21 ['P', '\x03', '\x01', '\xb2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'j', 'z']
19.523177 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.533495 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.587209 21 ['P', '\x03', '\x01', '\xb2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'j', 'z']
19.602166 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.632448 21 ['P', '\x03', '\x01', '\xb2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'j', 'z']
19.649476 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.666913 21 ['P', '\x03', '\x01', '\xb2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'j', 'z']
19.687144 21 ['P', '\x03', '\x01', '\xb2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'j', 'z']
19.710005 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.727431 21 ['P', '\x03', '\x01', '\xb2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'j', 'z']
19.745752 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.768446 21 ['P', '\x03', '\x01', '\xb2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'j', 'z']
19.797951 21 ['P', '\x03', '\x01', '\xb2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'j', 'z']
19.809161 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.825515 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.843388 21 ['P', '\x03', '\x01', '\xb2', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', 'j', 'z']
19.862713 8 ['P', '\x01', '\x03', '\x01', '\x01', 'A', '"', '\xf7']
19.890042 7 ['P', '\x03', '\x01', '\x01', '\x00', '{', 'Q']
19.973967 7 ['P', '\x03', '\x01', '\x01', '\x00', '{', 'Q']
20.070002 7 ['P', '\x03', '\x01', '\x01', '\x00', '{', 'Q']
20.161986 7 ['P', '\x03', '\x01', '\x01', '\x00', '{', 'Q']
20.238989 21 ['P', '\x03', '\x01', '\xb0', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', '~', 'K']
20.257767 8 ['P', '\x01', '\x03', '\x03', '\x01', 'A', '\x97', 'O']
20.280481 21 ['P', '\x03', '\x01', '\xb0', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', '~', 'K']
20.305781 8 ['P', '\x01', '\x03', '\x03', '\x01', 'A', '\x97', 'O']
20.327342 21 ['P', '\x03', '\x01', '\xb0', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', '~', 'K']
20.346111 8 ['P', '\x01', '\x03', '\x03', '\x01', 'A', '\x97', 'O']
20.428059 21 ['P', '\x03', '\x01', '\xb0', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', '~', 'K']
20.454137 8 ['P', '\x01', '\x03', '\x03', '\x01', 'A', '\x97', 'O']
20.479119 21 ['P', '\x03', '\x01', '\xb0', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', '~', 'K']
20.491349 8 ['P', '\x01', '\x03', '\x03', '\x01', 'A', '\x97', 'O']
20.515389 21 ['P', '\x03', '\x01', '\xb0', '\x0e', 'I', 'b', 'r', 'i', 'd', 'g', 'e', '4', ',', 'l', 'o', 'c', 'a', 'l', '~', 'K']
20.539330 8 ['P', '\x01', '\x03', '\x03', '\x01', 'A', '\x97', 'O']
20.554554 8 ['P', '\x01', '\x03', '\x03', '\x01', 'A', '\x97', 'O']
20.571126 7 ['P', '\x03', '\x01', '\x03', '\x00', 'H', '\xe1']
20.579090 7 ['P', '\x03', '\x01', '\x03', '\x00', 'H', '\xe1']
20.653928 7 ['P', '\x03', '\x01', '\x03', '\x00', 'H', '\xe1']
